#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log


<Extension _json>
    Module xm_json
</Extension>

<Input in>
    Module im_msvistalog
    Query <QueryList> \
           <Query Id="0"> \
            <Select Path="Microsoft-Windows-Sysmon/Operational">*</Select> \
            <Select Path="Security">*</Select> \
            <Select Path="System">*</Select> \
            <Select Path="Application">*</Select> \
            <Select Path="Microsoft-Windows-Windows Firewall With Advanced Security/Firewall">*</Select> \
           </Query> \
          </QueryList>        
</Input>

<Output out>
    Module      om_tcp
    Host        $InputHostnameToSendLogsToo #ToDo:Change Specific
    Port        8531
    Exec        $host = '$hostIP'; #ToDo:Change Specific
    Exec        to_json(); $message = $raw_event;
</Output>

<Route 1>
    Path        in => out
</Route>


#ToDo:Add filtering on client side of logs so as not to overwhelm logstash